<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Bio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Bio</h3></div>
          <div class="content">
            <div class="container">
              <img class="profile-img col-narrow" src="images/jake_profile.jpg" alt="Jacob Leno">
              <div class="col-wide">
                <h1>Jacob Leno</h1>
                <h2>Student/Potter/Maker</h2>
                <p>I like working with my hands and I especially like to work with clay. I apprenticed at Saint John&#39s Pottery.
                Now I am currently a student at Oregon State University pursuing a bachelor&#39s degree
                in Computer Science. I will be graduating in the fall of 2018.</p>
              </div>
            </div>
            <div class="container">
              <img class="profile-img col-narrow" src="images/brenna_profile.jpg" alt="Jacob Leno">
              <div class="col-wide">
                <h1>Brenna Leno</h1>
                <h2>Seamstress/Youtube Star</h2>
                <p>I love quilting, sewing, knitting, crochet, machine embroidery and especially hand embroidery.
                I&#39ve had a life-long love of sewing and crafting. My mother taught me how to use a sewing machine
                when I was 8 years old and I&#39ve been addicted ever since! </p>
              </div>
            </div>
            <div class="container">
              <img class="profile-img col-narrow" src="images/fella_profile.jpg" alt="Jacob Leno">
              <div class="col-wide">
                <h1>Fella Leno</h1>
                <h2>Manager</h2>
                <p>Cinderfella (Fella) is Jake and Brenna&#39s 5 year old sheepadoodle (a hypoallergenic breed).
                He&#39s a great supervisor. ;) And he KNOWS who&#39s a good boy. </p>
              </div>
            </div>
          </div>
      </div>
     </body>
    </html>
