<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Jake's Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Brenna&#39s Projects</h3></div>
        </div>
        <div class="content">
        <div class="proj-container">
          <img class="proj-col-narrow" src="images/brenna_sock_monkey_quilt.jpg" alt="benches">
          <div class="col-wide">
            <h2>Sock Monkey Quilt</h2>
            <p>Most of the fabric for this quilt was purchased as a kit at a quilt show several years ago and it had been
            living in my stash until very recently. I just happened to have the right amount of backing fabric for it in my
            stash as well, even though they were purchased a couple of years apart. The main fabric is off white with a
            non-directional sock monkey print. The red accent fabric is a striped minkie cuddle fabric. The brown accent fabric
            is also minkie that has rows of textured squares on the diagonal. The backing and binding are from the same printed
            fabric, which is a brown woven print made to look like the body of a sock monkey. This quilt is somewhere between a crib
            size and lap quilt size that will be used by the kiddos when they come along in a few years. The back of the quilt has
            my initials and the year of completion hand stitched with red sewing floss. All that is left on this quilt is to finish
            hand sewing the binding on the back of the quilt.</p>
          </div>
        </div>
        <div class="proj-container">
          <img class="proj-col-narrow" src="images/brenna_jan_crossstitch.jpg" alt="tron car">
          <div class="col-wide">
            <h2>January Cross Stitch</h2>
            <p>This work in progress cross stitch will eventually be framed and hung up to be used as January’s picture on a
            handmade wooden calendar. All of the “x’s” on this cross stitch have been completed so it is just the back
            stitching, or detailing, that has been started but not completed. Since this cross stitch picture is larger,
            it is incredibly useful to use a scroll frame instead of a traditional hoop. I am able to see most, if not all, of
            the picture’s work space inside of this stitching frame. Using this frame means I don’t have to worry about
            distorting my stitches where I have already stitched. The frame also has its own detachable stand so I don’t have
            to worry about holding onto the frame while stitching. One leg is purposefully attached to be shorter on the stand
            so that it rests easily on the arm of my arm chair while the other leg rests on my lap. After the completion of
            January’s picture I plan to start working on the rest of the pictures for the interchangeable calendar. When not in
            use the other eleven pictures will be hung throughout the house for my family and me to enjoy. </p>
          </div>
        </div>
        </div>
      </div>
     </body>
    </html>
