<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Brenna's Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Brenna&#39s Work</h3></div>
          <span class="scroll_images" >
            <img src="images/brenna_baby_quilt.jpg" alt="baby quilt" width="100%">
            <img src="images/brenna_burp_cloth.jpg" alt="burp cloth" width="100%"><br>
            <img src="images/brenna_dragonfly_quilt.jpg" alt="dragonfly quilt" width="100%"><br>
            <img src="images/brenna_elephant_blanket.jpg" alt="elephant blanket" width="100%"><br>
            <img src="images/brenna_hsh_crossstitch.jpg" alt="home sweet home cross stitch" width="100%"><br>
            <img src="images/brenna_hyd_crossstitch.jpg" alt="hydrangea cross stitch" width="100%"><br>
            <img src="images/brenna_osu_quilt.jpg" alt="osu quilt" width="100%"><br>
            <img src="images/brenna_owl_knotwork.jpg" alt="owl knotwork" width="100%"><br>
            <img src="images/brenna_prarie_clothing.jpeg" alt="prairie clothing" width="100%"><br>
            <img src="images/brenna_sheep_knotwork.jpg" alt="sheep knotwork" width="100%"><br>
            <img src="images/brenna_sock_donkey.jpg" alt="sock donkey" width="100%"><br>
            <img src="images/brenna_sock_monkeys.jpg" alt="sock monkeys" width="100%"><br>
            <img src="images/brenna_wooden_pictures_and_sign.jpg" alt="wooden pictures and sign" width="100%"><br>
          </span>
        <span class="larger_image"><img id="display_image" src="" width="80%"></span>
        <form method="get" id="download" action="">
           <button class="button" type="submit">Download Photo!</button>
        </form>
    </div>
  </div>
 </body>
</html>
