<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Jake's Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Jake&#39s Projects</h3></div>
        </div>
          <div class="content">
          <div class="proj-container">
            <img class="proj-col-narrow" src="images/jake_benches.jpg" alt="benches">
            <div class="col-wide">
              <h2>Benches</h2>
              <p>I build these benches with my dad a few years ago. They work great in my studio. They&#39re solid
              and can hold alot of weight. I use these for all of my projects and for storage of materials. My dad made
              lap joints (I think thats the right term) in each of the vertical 4x4 boards that hold the vertical 2x4s.
              This makes the bench really strong and keeps it from moving around even when I am wedging a huge chunk of clay.
              The bench in the back has a piece of plywood set into the center of it about 1-2 inches from the top and its
              tilted at an angle. The reason its tilted is because it is going to be a place to dry wet clay. Scrap clay
              that is left over from trimming or failed pots is thrown into a slurry bucket and slaked down. This clay will
              then have the excess water drained off. A cloth will be draped over the top of this bench and the clay slurry
              will be placed on it. The excess water in the clay will follow the slope of the plywood to a drain in the side
              and allow the clay to dry faster then soley by air.</p>
            </div>
          </div>
          <div class="proj-container">
            <img class="proj-col-narrow" src="images/jake_tron_car.jpg" alt="tron car">
            <div class="col-wide">
              <h2>Awana Grand Prix / Pinewood Derby Car</h2>
              <p>This is a car I recently finished for the Awana Grand Prix. Awana&#39s is a church group for kids age preschool
              through 6th grade and my wife and I are currently helping out with it. They allow leaders to compete in the &quotGrand Prix&quot,
               which is kind of like the Pinewood Derby if your familiar with Boy Scouts. This year I decided to make a car and compete! (didn&#39t get to however,
              due to illness). The car is made to look like the light cycles from the newest Tron movie. There is EL wire embedded in the wood and a
               two small 1.5v button cell batteries that power an inverter which in turn powers the wire.</p>
            </div>
          </div>
          <div class="proj-container">
            <img class="proj-col-narrow" src="images/jake_lightbox.jpg" alt="lightbox">
            <div class="col-wide">
              <h2>Lightbox</h2>
              <p>A lightbox is a useful tool for taking high quality photos of smaller items. It could be built to whatever size you wanted
              but since I mainly use it to photograph smaller pieces of work this size suits me. The frame of the box is constructed from 1/2&quot square
              wooden dowels. The box has 5 square panels that measure 25&quot x 25&quot, this is so the inside of the box can accomodate 24&quot paper.
              An 1/8&quot sheet of plywood is nailed on the bottom and back panels and all of the wood is painted white. Muslin cloth is stapled to the sides,
               this causes light that is shined through the fabric to diffuse, spreading light evenly over the surface of the piece and reducing glare. The background
               can either paper from a plain roll of white paper or a more professional gradient background.</p>
            </div>
          </div>
      </div>
     </body>
    </html>
