<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Jake's Work</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Jake&#39s Work</h3></div>
          <span class="scroll_images" >
            <img src="images/jake_red_teapot.jpg" alt="red teapot" width="100%">
            <img src="images/jake_tanegashima_1.jpg" alt="tanegashima cup" width="100%"><br>
            <img src="images/jake_blueskirtedbowl.jpg" alt="blue skirted bowl" width="100%"><br>
            <img src="images/jake_gt_cup.jpg" alt="gin and tonic cup" width="100%"><br>
            <img src="images/jake_hebrew_bowl.jpg" alt="hebrew bowl" width="100%"><br>
            <img src="images/jake_mez_bowl.jpg" alt="mez bowl" width="100%"><br>
            <img src="images/jake_sunrise_bowl.jpg" alt="sunrise bowl" width="100%"><br>
            <img src="images/jake_wedding_cups.jpg" alt="wedding cups" width="100%"><br>
            <img src="images/jake_willow_bowl.jpg" alt="willow bowl" width="100%"><br>
          </span>
        <span class="larger_image"><img id="display_image" src="" width="80%"></span>
        <form method="get" id="download" action="">
           <button class="button" type="submit">Download Photo!</button>
        </form>
    </div>
  </div>
 </body>
</html>
