<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Links</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/gallery.js"></script
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
        <div class="heading"><h3>Links</h3></div>
        </div>
          <div class="content">
            <div class="links">
              <a href="https://www.etsy.com/shop/sewmanyfinethreads">Our Etsy Shop</a><br>
              <a href="mailto:petrichorgoods@gmail.com">Email : petrichorgoods@gmail.com</a><br>
              <a href="https://www.youtube.com/sewbrenna">Youtube</a>
            </div>
          </div>
      </div>
     </body>
    </html>
