<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Sewn and Thrown Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css" type="text/css">
  <script src="scripts/home.js"></script>
 </head>
 <body bgcolor="cacfd6">
   <div class="content-wrap">
       <a href="main.html">
         <div><img src="images/header_photo.jpg" alt="Header Photo" width="100%"></div>
       </a>
       <div class="navbar">
  			<ul>
  				<li>
  					<a href="jake_gallery.html">Jake</a>
  					<ul>
  						<li><a href="jake_projects.html">Projects</a></li>
  						<li><a href="jake_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li>
  					<a href="brenna_gallery.html">Brenna</a>
  					<ul>
  						<li><a href="brenna_projects.html">Projects</a></li>
  						<li><a href="brenna_gallery.html">Gallery</a></li>
  					</ul>
  				</li>
  				<li><a href="links.html">Links</a></li>
  				<li><a href="bio.html">Bio</a></li>
  			</ul>
  		</div>
      <div>
        <img class="slide" src="images/slides/brenna_baby_quilt_slide.jpg" style="width:100%">
        <img class="slide" src="images/slides/brenna_hsh_crossstitch_slide.jpg" style="width:100%">
        <img class="slide" src="images/slides/jake_bowl_closeup_slide.jpg" style="width:100%">
        <img class="slide" src="images/slides/jake_wedding_cups_slide.jpg" style="width:100%">
        <img class="slide" src="images/slides/mezbowl_slide.jpg" style="width:100%">
      </div>
    </div>
 </body>
</html>
