<!DOCTYPE html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>title</title>
  <link rel="stylesheet" href="style.css" type="text/css">
 </head>
 <body>
  <table border="1">
    <caption>State Info</caption>
    <thead>
      <tr>
        <th>
        <th>North Dakota
        <th>Colorado
        <th>Oregon
        <th>Florida
        <th>Alaska
    <tbody>
      <tr>
        <th>Highest Point
        <td>White Butte (3,506ft)
        <td>Mt. Elbert (14,440ft)
        <td>Mt. Hood (11,238ft)
        <td>Britton Hill (345ft)
        <td>Mt. McKinley (20,320ft)
      <tr>
        <th>Record High Temp
        <td>121F
        <td>118F
        <td>119F
        <td>109F
        <td>100F
      <tr>
        <th>Record Low Temp
        <td>-60F
        <td>-61F
        <td>-54F
        <td>-2F
        <td>-80F
      <tr>
        <th>Average Rainfall
        <td>17.9 in (Bismarck)
        <td>15.6 in (Denver)
        <td>39.7 in (Salem)
        <td>59.2 in (Tallahassee)
        <td>92.2 in (Juneau)
      <tr>
        <th>Total Area
        <td>70,704 square miles
        <td>103,730 square miles
        <td>96,003 square miles
        <td>53,997 square miles
        <td>656,425 square miles
      <tr>
        <td colspan="2" id="whiteBG">Footer 1
        <td colspan="4" id="whiteBG">Footer 2
  </table>

  <p><h3>Shopping List</h3>
  <ul>
    <li>Bananas</li>
    <li>Bread</li>
    <li>Sandwich Meat</li>
    <li>Yogurt</li>
  </ul></p>
  <div class="outer-content" align="center">
    <div class="inner-content">Here is some content</div>
  </div>
  <br>
  <br>
  <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
    method="get">
    <fieldset>
      <legend>Some GET Data</legend>
      <fieldset>
        <label>Text here:
          <input type="text" name="text_input" size="30" maxlength="90">
      </fieldset>
      <fieldset>
        <label>Number here:</label>
          <input type="number" name="numerical_input" size="30" maxlength="30">
      </fieldset>
      <fieldset>
        <label>Password here:</label>
          <input type="password" name="password-input" size="30" maxlength="75">
      </fieldset>
      <fieldset>
        <label>Select between:</label>
        <br>
        <label><input type="radio" name="candy" value="snickers">Snickers</label>
        <br>
        <label><input type="radio" name="candy" value="skittles">Skittles</label>
        <br>
        <label><input type="radio" name="candy" value="mentos">Mentos</label>
        <br>
        <input type="submit" value="Submit">
      </fieldset>

    </fieldset>
  </form>
  <br>
  <br>
  <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php"
    method="post">
    <fieldset>
      <legend>Some POST Data</legend>
      <fieldset>
        <label>Text here:
          <input type="text" name="text_input" size="30" maxlength="90">
      </fieldset>
      <fieldset>
        <label>Number here:</label>
          <input type="number" name="numerical_input" size="30" maxlength="30">
      </fieldset>
      <fieldset>
        <label>Password here:</label>
          <input type="password" name="password-input" size="30" maxlength="75">
      </fieldset>
      <fieldset>
        <label>Select between:</label>
        <br>
        <label><input type="radio" name="candy" value="snickers">Snickers</label>
        <br>
        <label><input type="radio" name="candy" value="skittles">Skittles</label>
        <br>
        <label><input type="radio" name="candy" value="mentos">Mentos</label>
        <br>
        <input type="submit" value="Submit">
      </fieldset>

    </fieldset>
  </form>

 </body>
</html>
